\documentclass[14pt]{beamer}
\title{Gem Island}
\date{21-10-2021}
\author[Bvrith]{G.SAHITHI: 21WH5A0217(EEE)\\P.SAHITHYA: 20WH1A05A1(CSE)\\P.PRANATHI: 20WH1A05E2(CSE)\\U.GAYATHRI LAKSHMI SRINIJA: 20WH1A1263(IT)\\M.SPOORTHI: 20WH1A04A3(ECE) \\G.SPOORTHI: 20WH1A6605(AIML)}
\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usecolortheme{orchid}
\beamertemplateballitem

\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}
    \begin{frame}
	\frametitle{Introduction}
        \begin{itemize}
	    \item Calculating the no. of gems the an inhabitant holds in a Gem Island
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Approach}
	\begin{itemize}
	    \item Understanding the problem statement\\ 
	\end{itemize}
    \end{frame}
    \begin{frame}
        \frametitle{Learnings}
	\begin{itemize}
	    \item Latex
	    \item Gitlab	
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Challenges}
        \begin{itemize}
	    \item Analysing the problem statement
            \item  Instalation issues
        \end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{GIT REPO}
       \begin{center}
    \graphicspath{ {./images/}}
\includegraphics [width = 120mm,scale = 0.5]{gr.png}
\end{center}
  \end{frame}
    \begin{frame}
	\begin{center}
	      THANK YOU
	\end{center}
    \end{frame}
\end{document}
