\documentclass[14pt]{beamer}
\title{Gem Island}
\date{23-10-2021}
\author[Bvrith]{G.SAHITHI: 21WH5A0217(EEE)\\P.SAHITHYA: 20WH1A05A1(CSE)\\P.PRANATHI: 20WH1A05E2(CSE)\\U.GAYATHRI LAKSHMI SRINIJA: 20WH1A1263(IT)\\M.SPOORTHI: 20WH1A04A3(ECE) \\G.SPURTHI: 20WH1A6605(AIML)}
\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usecolortheme{orchid}
\beamertemplateballitem

\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}
    \begin{frame}
	\frametitle{Introduction}
        \begin{itemize}
	        \item The island has inhabitants we have to determine the gem districtions after d nights of gems spliting in particular we are intrestd in the expected num of gems collectivelyheld by the people with the largest num of gems more formally surpose that after d night the gems held by the n inhabitants listed in non                               inhabitants order as A1>=A2>=...>=An.what is the expected value of A1+...+Ar?
        \end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Approach}
	\begin{itemize}
	    \item We used itlertools to find functions
	\end{itemize}
    \end{frame}
    \begin{frame}
        \frametitle{Learnings}
	\begin{itemize}
	    \item We have learned about new libraries
	    \item We tried to build the function in itertools  
            \item We could understand it by 50 percentage and wrote a few lines
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Challenges}
        \begin{itemize}
	    \item We faced problem during modification of code
            \item  We faced issues in getting correct output
        \end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{GIT REPO}
       \begin{center}
    \graphicspath{ {./images/}}
\includegraphics [width = 120mm,scale = 0.5]{gr.png}
\end{center}
  \end{frame}
    \begin{frame}
	\begin{center}
	      THANK YOU
	\end{center}
    \end{frame}
\end{document}