\documentclass[12pt]{beamer}
\title{Gem Island\\(Team 42)}
\date{26-10-2021}
\author[Bvrith]{P.SAHITHYA: 20WH1A05A1(CSE)(TL)\\P.PRANATHI: 20WH1A05E2(CSE)\\G.SPURTHY: 20WH1A6605(AIML)\\M.SPOORTHI: 20WH1A04A3(ECE) \\ G.SAHITHI: 21WH5A0217(EEE)\\U.GAYATHRI LAKSHMI SRINIJA: 20WH1A1263(IT))}
\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usecolortheme{orchid}
\beamertemplateballitem

\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}
    \begin{frame}
	\frametitle{Introduction}
         \begin{center}
    \graphicspath{ {./images/}}
\includegraphics [width = 50mm,scale = 0.5]{gi.png}
      \end{center}
        \begin{itemize}
	        \item The island has n inhabitants. 
                \item We have to determine the gem distributions after d nights of gems spliting in particular.
                \item We are intrested in the expected num of gems collectively held by the people with the largest num of gems more formally.
                \item Surpose that after d night the gems held by the n inhabitants listed in non inhabitants order as A1>=A2>=...>=An.
                \item What is the expected value of A1+...+Ar?
        \end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Approach}
	\begin{itemize}
            \item Understanding problem statement.
            \item Analyse the logic.
	    \item Product function from itlertools.
             \item List of tuples to approach the code.
	\end{itemize}
    \end{frame}
        \begin{frame}
     \frametitle{Demo}
       \begin{center}
    \graphicspath{ {./images/}}
\includegraphics [width = 115mm,scale = 0.5]{ans.png}
      \end{center}
      \end{frame}
 \begin{frame}
	\frametitle{Challenges}
        \begin{itemize}
            \item Making our code generalized.
            \item Analysing the problem statement.
	    \item Installation issues.
            \item Faced regarding null type errors.
        \end{itemize}
    \end{frame}
    \begin{frame}
        \frametitle{Learnings}
	\begin{itemize}
            \item LaTeX.
            \item Gitlab.
	    \item Different functions in itertools.
            \item To create and use user defined functions efficently.
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{GIT}
       \begin{center}
    \graphicspath{ {./images/}}
\includegraphics [width = 105mm,scale = 0.5]{gem.png}
\end{center}
  \end{frame}
   \begin{frame}
     \frametitle{Statistics}
       \begin{itemize}
          \item Number of lines of code-38
	   \item Number of Functions-6
        \end{itemize}
      \end{frame}
    \begin{frame}
    	\frametitle{Reference}
        \begin{itemize}
        \setlength\itemsep{0.25em}
           \item{\url{ https://docs.python.org/3/howto/sorting.html }}
           \item{\url{https://docs.python.org/3/library/itertools.html}}
        \end{itemize}
    \end{frame}
    \begin{frame}
	\begin{center}
	      THANK YOU!!!
	\end{center}
    \end{frame}
\end{document}
